@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?np8161');
  src:  url('fonts/icomoon.eot?np8161#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?np8161') format('truetype'),
    url('fonts/icomoon.woff?np8161') format('woff'),
    url('fonts/icomoon.svg?np8161#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
  content: "\ea83";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-google-drive:before {
  content: "\ea8f";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-dropbox:before {
  content: "\eaae";
}
.icon-linkedin2:before {
  content: "\eaca";
}
